<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vraj Shah</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <nav>
        <label id="logo">VRAJ SHAH</label>
        <span id="social">
            <a target="_blank" class="fa fa-github" href="https://github.com/thevrajshah"></a>&nbsp;
            <a target="_blank" class="fa fa-linkedin-square" href="https://www.linkedin.com/in/thevrajshah/"></a>&nbsp;
            <a target="_blank" class="fa fa-instagram" href="https://www.instagram.com/thevrajshaah"></a>&nbsp;
            <a target="_blank" class="fa fa-twitter" href="https://twitter.com/thevrajshah"></a>
            
        </span>    
        <ul>
            <li><a onclick="showHome()">Home</a></li>
            <li><a onclick="showAbout()">About</a></li>
            <li><a onclick="showContact()">Contact</a></li>           
        </ul>
        <a href="#"><button id="blg">Blog</button></a> 
    </nav>

    <div id="home">
        <img src="pic.jpg" alt="profile" class="img">
        <div id="hero">
           - Vraj Shah -
        </div>
        <div id="subhero">
            Web Developer / Graphic Designer
        </div>
        <div class="heading"> 
            Projects
        </div>
        <div class="projects">
            <div class="card">
                <div class="block1">
                    Rock Paper Scissors
                </div>
                <div class="block2">
                    A basic JavaScript project utilizing the concepts of general logic and scripting. 
                </div>
                <a target="_blank" href="https://github.com/thevrajshah/Rock_Paper_Scisoors" id="learn">Learn more<span class=" fa fa-angle-right"></span></a>
            </div>
            <div class="card">
                <div class="block1">
                    Some Other Project 1
                </div>
                <div class="block2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dolorem fugiat velit eos nulla quas ipsa debitis? 
                </div>
                <a href="" id="learn">Learn more<span class=" fa fa-angle-right"></span></a>
            </div>
            <div class="card">
                <div class="block1">
                    Some Other Project 2
                </div>
                <div class="block2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis esse, dicta sequi numquam consectetur quod accusantium.
                </div>
                <a href="" id="learn">Learn more<span class=" fa fa-angle-right"></span></a>
            </div>
        </div>
        
    </div>
    <div id="about">
        <div class="container">
            <div class="heading">
                About
            </div>
            <hr class="line">
            <div class="info">
                <div>
                    <div id="hello">
                        Hello There!
                    </div>
                    <p>I'm a First-Year CS Student & Web Dev exploring &amp;the developer arena.
                        I also play around with content in Adobe Softwares.</p>
                </div>
                <ul>
                    <li>
                        <span class="block1">Full Name: </span>
                        <span class="block2">Vraj Jayesh Shah </span>
                    </li>
                    <br>
                    <li>
                        <span class="block1">Phone: </span>
                        <span class="block2">+91 97270 57419 </span>
                    </li>
                    <br>
                    <li>
                        <span class="block1">Email: </span>
                        <span class="block2">thevrajshah@gmail.com</span>
                    </li>
                </ul>
            </div>
            <div class="subheading">
                Cliché Progress Bars
            </div>
            <div class="progress">
                <div class="bar">
                    <div class="skills css">HTML/CSS</div>
                </div>
                <div class="bar">
                    <div class="skills js">JavaScript</div>
                </div>
                <div class="bar">
                    <div class="skills py">Python</div>
                </div>
                <div class="bar">
                    <div class="skills dsgn">Design</div>
                </div>
                <div class="bar">
                    <div class="skills li">Lightroom</div>
                </div>
                <div class="bar">
                    <div class="skills ps">Photoshop</div>
                </div>
                <div class="bar">
                    <div class="skills ppr">Premiere Pro</div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="heading">
                Contact
            </div>
            <hr class="line">
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>